// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #61676C;
@syntax-cursor-color: #FF8F40;
@syntax-selection-color: #E9F2F8;
@syntax-background-color: #FAFAFA;

// Guide colors
@syntax-wrap-guide-color: #D9DBDD;
@syntax-indent-guide-color: #D9DBDD;
@syntax-invisible-character-color: #D9DBDD;

// For find and replace markers
@syntax-result-marker-color: #D9DBDD;
@syntax-result-marker-color-selected: #61676C;

// Gutter colors
@syntax-gutter-text-color: #61676C;
@syntax-gutter-text-color-selected: #61676C;
@syntax-gutter-background-color: #FAFAFA;
@syntax-gutter-background-color-selected: #F3F3F3;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;